# icarus.service

./: README.md  api.json  config-v1.json  config-v2-jwt-services.json  docker-compose.debug.yml  docker-compose.yml  dump.sql  icarus.services.sln  snapshot_3.json  snapshot_5.json
icarus.application/: Dockerfile  (+2 more)
icarus.jwtManager/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  icarus.jwtManager.csproj
icarus.jwtManager/Controllers/: AuthController.cs
icarus.jwtManager/Data/: DataContext.cs
icarus.jwtManager/Mapper/: ProfileMapper.cs
icarus.jwtManager/Migrations/: 20230418161306_InitalAuth.Designer.cs  20230418161306_InitalAuth.cs  20230426184432_refreshToken.Designer.cs  20230426184432_refreshToken.cs  20230426203711_FixBase.Designer.cs  20230426203711_FixBase.cs  20230427103326_bancoNovo.Designer.cs  20230427103326_bancoNovo.cs  20230427123551_JwtTeste.Designer.cs  20230427123551_JwtTeste.cs  20230504124822_CamposAtuaolizados.Designer.cs  20230504124822_CamposAtuaolizados.cs  20230508112835_ChaveDeAcesso.Designer.cs  20230508112835_ChaveDeAcesso.cs  20230508113451_ChaveDeAcessoRemoved.Designer.cs  20230508113451_ChaveDeAcessoRemoved.cs  20230508175245_Role.Designer.cs  20230508175245_Role.cs  20230509093143_adequadoModels.Designer.cs  20230509093143_adequadoModels.cs  20230515195335_Nova.Designer.cs  20230515195335_Nova.cs  DataContextModelSnapshot.cs
icarus.jwtManager/Models/: AppUser.cs  LogadoDTO.cs  LogarDTO.cs  LoginDTO.cs  RefreshToken.cs  RefreshTokenDTO.cs  RegistroDTO.cs  Usuario.cs  UsuarioDTO.cs
icarus.jwtManager/Properties/: launchSettings.json
icarus.jwtManager/Repository/: IRepoAuth.cs  IRepoAuthExtend.cs  RepoAuth.cs  RepoAuthExtend.cs
(+180 files in other folders)
